# ziacChain

./: .gitignore  pom.xml  ringstate.My Gossip Cluster 1..json  ringstate.My Gossip Cluster 1.seed3.json  ringstate.My Gossip Cluster..json  ringstate.My Gossip Cluster.seed3.json
src/main/java/com/ziac/: ZiacChainApplication.java
src/main/java/com/ziac/Utils/: Config.java  Utils.java
src/main/java/com/ziac/chainCode/: CodeService.java
src/main/java/com/ziac/model/: CodeDO.java
src/main/java/com/ziac/network/: GossipService.java  GossipServiceImpl.java
src/main/resources/: config.properties
src/test/java/com/ziac/: StandAloneNodeCrdtOrSetService.java  StandGossipTestService.java  ZiacChainApplicationTests.java
