com.ziac.ziacChain.cacerts = /genesisblock/peercacert.pem
com.ziac.ziacChain.proposal.wait.time = 20000
com.ziac.ziacChain.channel.genesisblock_wait_time=5000
com.ziac.ziacChain.security_level = 256
com.ziac.ziacChain.hash_algorithm = SHA2
com.ziac.ziacChain.crypto.certificate_format = X.509
com.ziac.ziacChain.crypto.default_signature_algorithm = SHA256withECDSA
com.ziac.ziacChain.seedIP = 192.168.1.3
com.ziac.ziacChain.seedPort = 10000
com.ziac.ziacChain.seedId = seed1
com.ziac.ziacChain.clusterName = ChainCluster
com.ziac.ziacChain.codeDirectory = /Users/wwq/Documents/Project/codeDirectory/
